TEST_DATABASE_HOSTNAME=localhost
DOCKER_DATABASE_HOSTNAME=psqldb
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SECRET_KEY=21de31bb6d8d924056a0089f6f49680b0e9e14ee906c8a0444b0a155d74821b8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=60

TEST_REDIS_HOSTNAME=localhost
DOCKER_REDIS_HOSTNAME=redisdb
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_KEY_EXPIRE_MINUTE=2